worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80;
        server_name http://212.101.137.115;

        location ^~ / {
            proxy_pass http://polls.local;
        }
    }
}