worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80;
        server_name http://212.101.137.115;

        location ^~ /api/polls/ {
            proxy_pass http://polls-svc:3000;
        }

        location ^~ /api/answers/ {
            proxy_pass http://answers-svc:3000;
        }

        location ^~ /api/questions/ {
            proxy_pass http://questions-svc:3000;
        }

        location ^~ /api/events/ {
            proxy_pass http://event-bus-svc:3000;
        }

        location ^~ / {
            proxy_pass http://client-svc:3000;
        }
    }
}